<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_singleton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jingbin.designpattern.singleton.SingletonActivity">

    <Button
        android:id="@+id/bt_ehan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="饿汉式[可用]" />

    <Button
        android:id="@+id/bt_lanhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="懒汉式[双重校验锁 推荐用]" />

    <Button
        android:id="@+id/bt_inclass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内部类[推荐用]" />

    <Button
        android:id="@+id/bt_enum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="枚举[推荐用]" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_define"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>
